<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="mr tm site web" content="site for promotion">
        <meta name="pass-word" content="Mr tm promot">
        <meta name="author" content="TRUE-MANNO">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>for abonement</title>
    </head>
    <style>

        .carte{
            text-align: center;
           border: 2px solid rgb(21, 236, 236);
           background-color: rgb(121, 206, 187);
           padding: 10px;
           width: 250px;
           height: 75px;
           border-radius: 10%;
           margin: auto;
        }

        .deuxio{
           text-align: center;
           border: 2px solid rgb(118, 143, 8);
           padding: 10px;
           width: 300px;
           height: 250px;
           border-radius: 9%;
           margin: auto;

        }
        
        h1{
            text-align: center;
            color: aliceblue;
            border-radius: 20px;
            bora

        }

        body{
            background-color: rgb(38, 179, 148);
        }

        span{
            display: flex;
            justify-content: center;
        }

        .PV{
            width: center;
            height: 140px;
        }

        header{
            text-align: center;
            color: rgb(17, 16, 16);
        }

        footer{
            text-align: end;
            color: aqua;
        }

    </style>
    <body>
        <div class="carte">
             <h3>pwofite kreye yon kat vityel pandanw klike <br><a href="virtualCard.html">ici</a></h3>
        </div>
        <div  class="prime">
            <h1>EasyDeal.SHOP</h1>
                 <div class="deuxio">
                     <h2>sou paltfom sa ou kapab achte abonman <strong>STREAME</strong> sou nenpot platforme ou vle a</h2>
                     <h2> <em>#veulleiz noter que nos service toujour disponible a l'heure demandee</em></h2>
                 <div>
        </div>
        <br>
        <nav>
            <h4> <i class="fab fa-instagram"></i><a href="https://www.instagram.com/tm_mr_cool?igsh=MWkydW5odnY0YTB4ZQ==" target="_blank">veulleiz nous contacter</a> </h4>
            <br> 
            <h3>fe chwa ou vle a, nap seviw ak plezi</h3>
        </nav>

        <span class="IMG">
            <img src="NF.png" alt="">
        </span>

        <h3><strong>Netflix 1 mwa</strong> <br> <a href="https://wa.me/qr/DNZNAWRJRJ7JB1" target="_blank">350 dgs</a> </h3>
        <span class="PV">
            <img src="PV.jpg" alt="prime video">
        </span>

        <span>
           <h3><strong>Prime Video 1 mwa</strong> <br> <a href="https://wa.me/qr/DNZNAWRJRJ7JB1" target="_blank">600 dgs</a></h3>
        </span>

        <header>
           <h2>ou ta renmen genyen yon kat vityel ?:</h2>
           <h2>pou chwazi tip kat ou vle a klike <a href="virtualCard.html">ici.</a></h2>
        </header>
        <footer>@True-Manno 2024</footer>
    </body>
</html>