<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MasterCard</title>
    </head>

    <style>
        body{
            background-color: rgb(38, 179, 148);
        }
        nav{
            background-color: rgb(121, 206, 187);
            border: 2px solid rgb(21, 236, 236);
            padding: 0%;
            text-align: center;
            height: 90%;
            width: 100%;
        }

        ul{
            background-color: rgb(86, 185, 192);
            padding: 5%;
            border-radius: 9%;
            color: rgb(65, 3, 3);
            height: 50px;
            width: 170px;
        }

        em{
            color: blue;
        }
        span{
            text-align: center;

        }

        footer{
            text-align: right;
        }


    </style>

    <body>
        <nav>
            <h3>pouw kreye MasterCard ou a wap bezwen <em>2000</em> goud</h3>
            <h3>kat ou a ap disponib apre 12h, janw mandel la</h3>
            <h3>pouw fe kat la wap bezwen.......</h3>
        </nav>
        <ul>
            <li>yon nimewo telefon</li>
            <li>non'w konple</li>
            <li>yon kat idantite'w</li>
            <li>ak email ou</li>
        </ul>
        <br>
        <span>
            <h3>acceptez vous nos conditions?<a href="https://wa.me/qr/DNZNAWRJRJ7JB1" target="_blank"> en cliquant ici vous nous contactez pour votre carte!</a></h3>
            <h2>apre nou fin verifye enfomasyon ou yo, wap resevwa yon mesaj sou email ou pou anonse'w ke kat ou a disponib</h2>
            <h2>mesi paske'w chwazi nou</h2>
        </span>
        <br>
        <br> <br><br><br><br><br><br><br><br><br>
        <footer>2024 @True-Manno</footer>
    </body>
</html>
